vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/6count.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/clkdiv.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/count10.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/d_count.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/stopwatch.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/lap.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/led_d.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/mux.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/seg7.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/sw_inf.v
source_file = 1, C:/Users/user/Downloads/stopwatch/stopwatch/db/stopwatch.cbx.xml
design_name = stopwatch
instance = comp, \MCLK~I , MCLK, stopwatch, 1
instance = comp, \SW[3]~I , SW[3], stopwatch, 1
instance = comp, \SW[0]~I , SW[0], stopwatch, 1
instance = comp, \sw_inf_t|run , sw_inf_t|run, stopwatch, 1
instance = comp, \sw_inf_t|mode~0 , sw_inf_t|mode~0, stopwatch, 1
instance = comp, \sw_inf_t|mode , sw_inf_t|mode, stopwatch, 1
instance = comp, \SW[1]~I , SW[1], stopwatch, 1
instance = comp, \sw_inf_t|sw2_zz , sw_inf_t|sw2_zz, stopwatch, 1
instance = comp, \SW[2]~I , SW[2], stopwatch, 1
instance = comp, \sw_inf_t|sw2_z , sw_inf_t|sw2_z, stopwatch, 1
instance = comp, \sw_inf_t|rst , sw_inf_t|rst, stopwatch, 1
instance = comp, \cnt10_1|q[1] , cnt10_1|q[1], stopwatch, 1
instance = comp, \cnt10_1|q[2] , cnt10_1|q[2], stopwatch, 1
instance = comp, \cnt10_1|q[0] , cnt10_1|q[0], stopwatch, 1
instance = comp, \cnt10_1|q[3] , cnt10_1|q[3], stopwatch, 1
instance = comp, \s_lap|l1[0] , s_lap|l1[0], stopwatch, 1
instance = comp, \sw_inf_t|sel , sw_inf_t|sel, stopwatch, 1
instance = comp, \d_mux|m1[0]~0 , d_mux|m1[0]~0, stopwatch, 1
instance = comp, \dcnt|Add4~1 , dcnt|Add4~1, stopwatch, 1
instance = comp, \dcnt|ms_r[0]~6 , dcnt|ms_r[0]~6, stopwatch, 1
instance = comp, \dcnt|ms_r[0]~7 , dcnt|ms_r[0]~7, stopwatch, 1
instance = comp, \dcnt|ms_r[3] , dcnt|ms_r[3], stopwatch, 1
instance = comp, \dcnt|Equal3~0 , dcnt|Equal3~0, stopwatch, 1
instance = comp, \DSW[2]~I , DSW[2], stopwatch, 1
instance = comp, \dcnt|sw2_zz , dcnt|sw2_zz, stopwatch, 1
instance = comp, \dcnt|sw2_z , dcnt|sw2_z, stopwatch, 1
instance = comp, \dcnt|always0~5 , dcnt|always0~5, stopwatch, 1
instance = comp, \dcnt|sw3_zz , dcnt|sw3_zz, stopwatch, 1
instance = comp, \DSW[3]~I , DSW[3], stopwatch, 1
instance = comp, \dcnt|sw3_z , dcnt|sw3_z, stopwatch, 1
instance = comp, \DSW[4]~I , DSW[4], stopwatch, 1
instance = comp, \dcnt|sw4_z , dcnt|sw4_z, stopwatch, 1
instance = comp, \DSW[5]~I , DSW[5], stopwatch, 1
instance = comp, \dcnt|sw5_zz , dcnt|sw5_zz, stopwatch, 1
instance = comp, \dcnt|sw5_z , dcnt|sw5_z, stopwatch, 1
instance = comp, \dcnt|sw4_zz , dcnt|sw4_zz, stopwatch, 1
instance = comp, \~GND , ~GND, stopwatch, 1
instance = comp, \dcnt|ms_l[0]~0 , dcnt|ms_l[0]~0, stopwatch, 1
instance = comp, \dcnt|ms_l[0] , dcnt|ms_l[0], stopwatch, 1
instance = comp, \dcnt|ms_l[1] , dcnt|ms_l[1], stopwatch, 1
instance = comp, \dcnt|Add5~1 , dcnt|Add5~1, stopwatch, 1
instance = comp, \dcnt|ms_l[3] , dcnt|ms_l[3], stopwatch, 1
instance = comp, \dcnt|Add5~0 , dcnt|Add5~0, stopwatch, 1
instance = comp, \dcnt|ms_l[0]~2 , dcnt|ms_l[0]~2, stopwatch, 1
instance = comp, \dcnt|ms_l[2] , dcnt|ms_l[2], stopwatch, 1
instance = comp, \testclkdiv|rCnt[0] , testclkdiv|rCnt[0], stopwatch, 1
instance = comp, \testclkdiv|rCnt[1] , testclkdiv|rCnt[1], stopwatch, 1
instance = comp, \testclkdiv|rCnt[2] , testclkdiv|rCnt[2], stopwatch, 1
instance = comp, \testclkdiv|rCnt[3] , testclkdiv|rCnt[3], stopwatch, 1
instance = comp, \testclkdiv|rCnt[4] , testclkdiv|rCnt[4], stopwatch, 1
instance = comp, \testclkdiv|rCnt[5] , testclkdiv|rCnt[5], stopwatch, 1
instance = comp, \testclkdiv|rCnt[6] , testclkdiv|rCnt[6], stopwatch, 1
instance = comp, \testclkdiv|rCnt[7] , testclkdiv|rCnt[7], stopwatch, 1
instance = comp, \testclkdiv|rCnt[8] , testclkdiv|rCnt[8], stopwatch, 1
instance = comp, \testclkdiv|rCnt[9] , testclkdiv|rCnt[9], stopwatch, 1
instance = comp, \testclkdiv|rCnt[10] , testclkdiv|rCnt[10], stopwatch, 1
instance = comp, \testclkdiv|rCnt[11] , testclkdiv|rCnt[11], stopwatch, 1
instance = comp, \testclkdiv|rCnt[12] , testclkdiv|rCnt[12], stopwatch, 1
instance = comp, \testclkdiv|LessThan0~4 , testclkdiv|LessThan0~4, stopwatch, 1
instance = comp, \testclkdiv|LessThan0~5 , testclkdiv|LessThan0~5, stopwatch, 1
instance = comp, \testclkdiv|LessThan0~6 , testclkdiv|LessThan0~6, stopwatch, 1
instance = comp, \testclkdiv|LessThan0~2 , testclkdiv|LessThan0~2, stopwatch, 1
instance = comp, \testclkdiv|LessThan0~3 , testclkdiv|LessThan0~3, stopwatch, 1
instance = comp, \testclkdiv|rCnt[13] , testclkdiv|rCnt[13], stopwatch, 1
instance = comp, \testclkdiv|rCnt[14] , testclkdiv|rCnt[14], stopwatch, 1
instance = comp, \testclkdiv|rCnt[15] , testclkdiv|rCnt[15], stopwatch, 1
instance = comp, \testclkdiv|rCnt[16] , testclkdiv|rCnt[16], stopwatch, 1
instance = comp, \testclkdiv|rCnt[17] , testclkdiv|rCnt[17], stopwatch, 1
instance = comp, \testclkdiv|rCnt[18] , testclkdiv|rCnt[18], stopwatch, 1
instance = comp, \testclkdiv|rCnt[19] , testclkdiv|rCnt[19], stopwatch, 1
instance = comp, \testclkdiv|LessThan0~0 , testclkdiv|LessThan0~0, stopwatch, 1
instance = comp, \testclkdiv|LessThan0~1 , testclkdiv|LessThan0~1, stopwatch, 1
instance = comp, \testclkdiv|LessThan0~7 , testclkdiv|LessThan0~7, stopwatch, 1
instance = comp, \testclkdiv|clkout , testclkdiv|clkout, stopwatch, 1
instance = comp, \dcnt|clkout_z , dcnt|clkout_z, stopwatch, 1
instance = comp, \dcnt|clkout_zz , dcnt|clkout_zz, stopwatch, 1
instance = comp, \dcnt|m_l[0]~7 , dcnt|m_l[0]~7, stopwatch, 1
instance = comp, \dcnt|sw0_zz , dcnt|sw0_zz, stopwatch, 1
instance = comp, \DSW[0]~I , DSW[0], stopwatch, 1
instance = comp, \dcnt|sw0_z , dcnt|sw0_z, stopwatch, 1
instance = comp, \DSW[1]~I , DSW[1], stopwatch, 1
instance = comp, \dcnt|sw1_z , dcnt|sw1_z, stopwatch, 1
instance = comp, \dcnt|m_l~23 , dcnt|m_l~23, stopwatch, 1
instance = comp, \dcnt|sw1_zz , dcnt|sw1_zz, stopwatch, 1
instance = comp, \dcnt|rst_zz , dcnt|rst_zz, stopwatch, 1
instance = comp, \RST_S~I , RST_S, stopwatch, 1
instance = comp, \dcnt|rst_z , dcnt|rst_z, stopwatch, 1
instance = comp, \dcnt|sw7_zz , dcnt|sw7_zz, stopwatch, 1
instance = comp, \DSW[7]~I , DSW[7], stopwatch, 1
instance = comp, \dcnt|sw7_z , dcnt|sw7_z, stopwatch, 1
instance = comp, \DSW[6]~I , DSW[6], stopwatch, 1
instance = comp, \dcnt|sw6_zz , dcnt|sw6_zz, stopwatch, 1
instance = comp, \dcnt|sw6_z , dcnt|sw6_z, stopwatch, 1
instance = comp, \dcnt|m_r[0]~11 , dcnt|m_r[0]~11, stopwatch, 1
instance = comp, \dcnt|m_l[2]~9 , dcnt|m_l[2]~9, stopwatch, 1
instance = comp, \dcnt|m_l[0]~15 , dcnt|m_l[0]~15, stopwatch, 1
instance = comp, \dcnt|m_l[0]~16 , dcnt|m_l[0]~16, stopwatch, 1
instance = comp, \dcnt|m_l[1]~20 , dcnt|m_l[1]~20, stopwatch, 1
instance = comp, \dcnt|m_l[1] , dcnt|m_l[1], stopwatch, 1
instance = comp, \dcnt|m_l[2] , dcnt|m_l[2], stopwatch, 1
instance = comp, \dcnt|Equal3~8 , dcnt|Equal3~8, stopwatch, 1
instance = comp, \dcnt|m_l[2]~13 , dcnt|m_l[2]~13, stopwatch, 1
instance = comp, \dcnt|m_l[2]~14 , dcnt|m_l[2]~14, stopwatch, 1
instance = comp, \dcnt|m_l[3] , dcnt|m_l[3], stopwatch, 1
instance = comp, \dcnt|m_l[2]~10 , dcnt|m_l[2]~10, stopwatch, 1
instance = comp, \dcnt|m_l[0] , dcnt|m_l[0], stopwatch, 1
instance = comp, \dcnt|Equal3~5 , dcnt|Equal3~5, stopwatch, 1
instance = comp, \dcnt|Equal3~6 , dcnt|Equal3~6, stopwatch, 1
instance = comp, \dcnt|m_l[0]~8 , dcnt|m_l[0]~8, stopwatch, 1
instance = comp, \dcnt|s_r~23 , dcnt|s_r~23, stopwatch, 1
instance = comp, \dcnt|s_r[3]~17 , dcnt|s_r[3]~17, stopwatch, 1
instance = comp, \dcnt|ms_r[0]~2 , dcnt|ms_r[0]~2, stopwatch, 1
instance = comp, \dcnt|s_r[0]~14 , dcnt|s_r[0]~14, stopwatch, 1
instance = comp, \dcnt|s_r[0]~15 , dcnt|s_r[0]~15, stopwatch, 1
instance = comp, \dcnt|s_r[0] , dcnt|s_r[0], stopwatch, 1
instance = comp, \dcnt|s_r[1]~20 , dcnt|s_r[1]~20, stopwatch, 1
instance = comp, \dcnt|s_r[1] , dcnt|s_r[1], stopwatch, 1
instance = comp, \dcnt|s_r[2] , dcnt|s_r[2], stopwatch, 1
instance = comp, \dcnt|s_r[3]~12 , dcnt|s_r[3]~12, stopwatch, 1
instance = comp, \dcnt|s_r[3]~11 , dcnt|s_r[3]~11, stopwatch, 1
instance = comp, \dcnt|s_r[3]~13 , dcnt|s_r[3]~13, stopwatch, 1
instance = comp, \dcnt|s_r[3] , dcnt|s_r[3], stopwatch, 1
instance = comp, \dcnt|Equal3~1 , dcnt|Equal3~1, stopwatch, 1
instance = comp, \dcnt|s_l[0]~15 , dcnt|s_l[0]~15, stopwatch, 1
instance = comp, \dcnt|s_l[0]~23 , dcnt|s_l[0]~23, stopwatch, 1
instance = comp, \dcnt|s_l[0]~16 , dcnt|s_l[0]~16, stopwatch, 1
instance = comp, \dcnt|s_l~10 , dcnt|s_l~10, stopwatch, 1
instance = comp, \dcnt|s_l[0] , dcnt|s_l[0], stopwatch, 1
instance = comp, \dcnt|s_l[1]~20 , dcnt|s_l[1]~20, stopwatch, 1
instance = comp, \dcnt|s_l[1] , dcnt|s_l[1], stopwatch, 1
instance = comp, \dcnt|s_l[2] , dcnt|s_l[2], stopwatch, 1
instance = comp, \dcnt|s_l[3] , dcnt|s_l[3], stopwatch, 1
instance = comp, \dcnt|s_l[3]~12 , dcnt|s_l[3]~12, stopwatch, 1
instance = comp, \dcnt|s_l[3]~13 , dcnt|s_l[3]~13, stopwatch, 1
instance = comp, \dcnt|s_l[3]~14 , dcnt|s_l[3]~14, stopwatch, 1
instance = comp, \dcnt|Equal3~2 , dcnt|Equal3~2, stopwatch, 1
instance = comp, \dcnt|m_r[0]~12 , dcnt|m_r[0]~12, stopwatch, 1
instance = comp, \dcnt|m_r[0]~13 , dcnt|m_r[0]~13, stopwatch, 1
instance = comp, \dcnt|m_r[0] , dcnt|m_r[0], stopwatch, 1
instance = comp, \dcnt|m_r[1]~17 , dcnt|m_r[1]~17, stopwatch, 1
instance = comp, \dcnt|m_r[1] , dcnt|m_r[1], stopwatch, 1
instance = comp, \dcnt|m_r[2] , dcnt|m_r[2], stopwatch, 1
instance = comp, \dcnt|Equal3~3 , dcnt|Equal3~3, stopwatch, 1
instance = comp, \dcnt|m_r[1]~9 , dcnt|m_r[1]~9, stopwatch, 1
instance = comp, \dcnt|m_r[1]~10 , dcnt|m_r[1]~10, stopwatch, 1
instance = comp, \dcnt|m_r[3] , dcnt|m_r[3], stopwatch, 1
instance = comp, \dcnt|Equal3~4 , dcnt|Equal3~4, stopwatch, 1
instance = comp, \dcnt|Equal3~7 , dcnt|Equal3~7, stopwatch, 1
instance = comp, \RS_S~I , RS_S, stopwatch, 1
instance = comp, \dcnt|rss_z , dcnt|rss_z, stopwatch, 1
instance = comp, \dcnt|rss_zz , dcnt|rss_zz, stopwatch, 1
instance = comp, \dcnt|rs , dcnt|rs, stopwatch, 1
instance = comp, \dcnt|ms_r[0]~3 , dcnt|ms_r[0]~3, stopwatch, 1
instance = comp, \dcnt|ms_r[0]~4 , dcnt|ms_r[0]~4, stopwatch, 1
instance = comp, \dcnt|ms_r[0] , dcnt|ms_r[0], stopwatch, 1
instance = comp, \dcnt|ms_r[1] , dcnt|ms_r[1], stopwatch, 1
instance = comp, \dcnt|Add4~0 , dcnt|Add4~0, stopwatch, 1
instance = comp, \dcnt|ms_r[2] , dcnt|ms_r[2], stopwatch, 1
instance = comp, \dseg_6|WideOr6~0 , dseg_6|WideOr6~0, stopwatch, 1
instance = comp, \d_mux|m1[0]~1 , d_mux|m1[0]~1, stopwatch, 1
instance = comp, \dseg_6|WideOr5~0 , dseg_6|WideOr5~0, stopwatch, 1
instance = comp, \seg_1|WideOr5~0 , seg_1|WideOr5~0, stopwatch, 1
instance = comp, \s_lap|l1[1] , s_lap|l1[1], stopwatch, 1
instance = comp, \d_mux|m1[1]~2 , d_mux|m1[1]~2, stopwatch, 1
instance = comp, \d_mux|m1[1]~3 , d_mux|m1[1]~3, stopwatch, 1
instance = comp, \dseg_6|WideOr4~0 , dseg_6|WideOr4~0, stopwatch, 1
instance = comp, \seg_1|WideOr4~0 , seg_1|WideOr4~0, stopwatch, 1
instance = comp, \s_lap|l1[2] , s_lap|l1[2], stopwatch, 1
instance = comp, \d_mux|m1[2]~4 , d_mux|m1[2]~4, stopwatch, 1
instance = comp, \d_mux|m1[2]~5 , d_mux|m1[2]~5, stopwatch, 1
instance = comp, \seg_1|WideOr3~0 , seg_1|WideOr3~0, stopwatch, 1
instance = comp, \s_lap|l1[3] , s_lap|l1[3], stopwatch, 1
instance = comp, \d_mux|m1[3]~6 , d_mux|m1[3]~6, stopwatch, 1
instance = comp, \dseg_6|WideOr3~0 , dseg_6|WideOr3~0, stopwatch, 1
instance = comp, \d_mux|m1[3]~7 , d_mux|m1[3]~7, stopwatch, 1
instance = comp, \dseg_6|WideOr2~0 , dseg_6|WideOr2~0, stopwatch, 1
instance = comp, \seg_1|WideOr2~0 , seg_1|WideOr2~0, stopwatch, 1
instance = comp, \s_lap|l1[4] , s_lap|l1[4], stopwatch, 1
instance = comp, \d_mux|m1[4]~8 , d_mux|m1[4]~8, stopwatch, 1
instance = comp, \d_mux|m1[4]~9 , d_mux|m1[4]~9, stopwatch, 1
instance = comp, \dseg_6|WideOr1~0 , dseg_6|WideOr1~0, stopwatch, 1
instance = comp, \seg_1|WideOr1~0 , seg_1|WideOr1~0, stopwatch, 1
instance = comp, \s_lap|l1[5] , s_lap|l1[5], stopwatch, 1
instance = comp, \d_mux|m1[5]~10 , d_mux|m1[5]~10, stopwatch, 1
instance = comp, \d_mux|m1[5]~11 , d_mux|m1[5]~11, stopwatch, 1
instance = comp, \dseg_6|WideOr0~0 , dseg_6|WideOr0~0, stopwatch, 1
instance = comp, \seg_1|WideOr0~0 , seg_1|WideOr0~0, stopwatch, 1
instance = comp, \s_lap|l1[6] , s_lap|l1[6], stopwatch, 1
instance = comp, \d_mux|m1[6]~12 , d_mux|m1[6]~12, stopwatch, 1
instance = comp, \d_mux|m1[6]~13 , d_mux|m1[6]~13, stopwatch, 1
instance = comp, \cnt10_2|q[1] , cnt10_2|q[1], stopwatch, 1
instance = comp, \cnt10_2|q[2] , cnt10_2|q[2], stopwatch, 1
instance = comp, \cnt10_2|q[0] , cnt10_2|q[0], stopwatch, 1
instance = comp, \cnt10_2|q[3] , cnt10_2|q[3], stopwatch, 1
instance = comp, \s_lap|l2[0] , s_lap|l2[0], stopwatch, 1
instance = comp, \d_mux|m2[0]~0 , d_mux|m2[0]~0, stopwatch, 1
instance = comp, \dseg_5|WideOr6~0 , dseg_5|WideOr6~0, stopwatch, 1
instance = comp, \d_mux|m2[0]~1 , d_mux|m2[0]~1, stopwatch, 1
instance = comp, \seg_2|WideOr5~0 , seg_2|WideOr5~0, stopwatch, 1
instance = comp, \s_lap|l2[1] , s_lap|l2[1], stopwatch, 1
instance = comp, \d_mux|m2[1]~2 , d_mux|m2[1]~2, stopwatch, 1
instance = comp, \dseg_5|WideOr5~0 , dseg_5|WideOr5~0, stopwatch, 1
instance = comp, \d_mux|m2[1]~3 , d_mux|m2[1]~3, stopwatch, 1
instance = comp, \seg_2|WideOr4~0 , seg_2|WideOr4~0, stopwatch, 1
instance = comp, \s_lap|l2[2] , s_lap|l2[2], stopwatch, 1
instance = comp, \d_mux|m2[2]~4 , d_mux|m2[2]~4, stopwatch, 1
instance = comp, \dseg_5|WideOr4~0 , dseg_5|WideOr4~0, stopwatch, 1
instance = comp, \d_mux|m2[2]~5 , d_mux|m2[2]~5, stopwatch, 1
instance = comp, \dseg_5|WideOr3~0 , dseg_5|WideOr3~0, stopwatch, 1
instance = comp, \seg_2|WideOr3~0 , seg_2|WideOr3~0, stopwatch, 1
instance = comp, \s_lap|l2[3] , s_lap|l2[3], stopwatch, 1
instance = comp, \d_mux|m2[3]~6 , d_mux|m2[3]~6, stopwatch, 1
instance = comp, \d_mux|m2[3]~7 , d_mux|m2[3]~7, stopwatch, 1
instance = comp, \seg_2|WideOr2~0 , seg_2|WideOr2~0, stopwatch, 1
instance = comp, \s_lap|l2[4] , s_lap|l2[4], stopwatch, 1
instance = comp, \d_mux|m2[4]~8 , d_mux|m2[4]~8, stopwatch, 1
instance = comp, \dseg_5|WideOr2~0 , dseg_5|WideOr2~0, stopwatch, 1
instance = comp, \d_mux|m2[4]~9 , d_mux|m2[4]~9, stopwatch, 1
instance = comp, \dseg_5|WideOr1~0 , dseg_5|WideOr1~0, stopwatch, 1
instance = comp, \seg_2|WideOr1~0 , seg_2|WideOr1~0, stopwatch, 1
instance = comp, \s_lap|l2[5] , s_lap|l2[5], stopwatch, 1
instance = comp, \d_mux|m2[5]~10 , d_mux|m2[5]~10, stopwatch, 1
instance = comp, \d_mux|m2[5]~11 , d_mux|m2[5]~11, stopwatch, 1
instance = comp, \dseg_5|WideOr0~0 , dseg_5|WideOr0~0, stopwatch, 1
instance = comp, \seg_2|WideOr0~0 , seg_2|WideOr0~0, stopwatch, 1
instance = comp, \s_lap|l2[6] , s_lap|l2[6], stopwatch, 1
instance = comp, \d_mux|m2[6]~12 , d_mux|m2[6]~12, stopwatch, 1
instance = comp, \d_mux|m2[6]~13 , d_mux|m2[6]~13, stopwatch, 1
instance = comp, \cnt10_3|q[2] , cnt10_3|q[2], stopwatch, 1
instance = comp, \cnt10_3|q[0] , cnt10_3|q[0], stopwatch, 1
instance = comp, \cnt10_3|q[1] , cnt10_3|q[1], stopwatch, 1
instance = comp, \cnt10_3|q[3] , cnt10_3|q[3], stopwatch, 1
instance = comp, \s_lap|l3[0] , s_lap|l3[0], stopwatch, 1
instance = comp, \d_mux|m3[0]~0 , d_mux|m3[0]~0, stopwatch, 1
instance = comp, \dseg_4|WideOr6~0 , dseg_4|WideOr6~0, stopwatch, 1
instance = comp, \d_mux|m3[0]~1 , d_mux|m3[0]~1, stopwatch, 1
instance = comp, \dseg_4|WideOr5~0 , dseg_4|WideOr5~0, stopwatch, 1
instance = comp, \seg_3|WideOr5~0 , seg_3|WideOr5~0, stopwatch, 1
instance = comp, \s_lap|l3[1] , s_lap|l3[1], stopwatch, 1
instance = comp, \d_mux|m3[1]~2 , d_mux|m3[1]~2, stopwatch, 1
instance = comp, \d_mux|m3[1]~3 , d_mux|m3[1]~3, stopwatch, 1
instance = comp, \seg_3|WideOr4~0 , seg_3|WideOr4~0, stopwatch, 1
instance = comp, \s_lap|l3[2] , s_lap|l3[2], stopwatch, 1
instance = comp, \d_mux|m3[2]~4 , d_mux|m3[2]~4, stopwatch, 1
instance = comp, \dseg_4|WideOr4~0 , dseg_4|WideOr4~0, stopwatch, 1
instance = comp, \d_mux|m3[2]~5 , d_mux|m3[2]~5, stopwatch, 1
instance = comp, \seg_3|WideOr3~0 , seg_3|WideOr3~0, stopwatch, 1
instance = comp, \s_lap|l3[3] , s_lap|l3[3], stopwatch, 1
instance = comp, \d_mux|m3[3]~6 , d_mux|m3[3]~6, stopwatch, 1
instance = comp, \dseg_4|WideOr3~0 , dseg_4|WideOr3~0, stopwatch, 1
instance = comp, \d_mux|m3[3]~7 , d_mux|m3[3]~7, stopwatch, 1
instance = comp, \dseg_4|WideOr2~0 , dseg_4|WideOr2~0, stopwatch, 1
instance = comp, \seg_3|WideOr2~0 , seg_3|WideOr2~0, stopwatch, 1
instance = comp, \s_lap|l3[4] , s_lap|l3[4], stopwatch, 1
instance = comp, \d_mux|m3[4]~8 , d_mux|m3[4]~8, stopwatch, 1
instance = comp, \d_mux|m3[4]~9 , d_mux|m3[4]~9, stopwatch, 1
instance = comp, \seg_3|WideOr1~0 , seg_3|WideOr1~0, stopwatch, 1
instance = comp, \s_lap|l3[5] , s_lap|l3[5], stopwatch, 1
instance = comp, \d_mux|m3[5]~10 , d_mux|m3[5]~10, stopwatch, 1
instance = comp, \dseg_4|WideOr1~0 , dseg_4|WideOr1~0, stopwatch, 1
instance = comp, \d_mux|m3[5]~11 , d_mux|m3[5]~11, stopwatch, 1
instance = comp, \seg_3|WideOr0~0 , seg_3|WideOr0~0, stopwatch, 1
instance = comp, \s_lap|l3[6] , s_lap|l3[6], stopwatch, 1
instance = comp, \d_mux|m3[6]~12 , d_mux|m3[6]~12, stopwatch, 1
instance = comp, \dseg_4|WideOr0~0 , dseg_4|WideOr0~0, stopwatch, 1
instance = comp, \d_mux|m3[6]~13 , d_mux|m3[6]~13, stopwatch, 1
instance = comp, \cnt6_1|q[0] , cnt6_1|q[0], stopwatch, 1
instance = comp, \cnt6_1|q[1] , cnt6_1|q[1], stopwatch, 1
instance = comp, \cnt6_1|q[2] , cnt6_1|q[2], stopwatch, 1
instance = comp, \s_lap|l4[0] , s_lap|l4[0], stopwatch, 1
instance = comp, \dseg_3|WideOr6~0 , dseg_3|WideOr6~0, stopwatch, 1
instance = comp, \d_mux|m4[0]~0 , d_mux|m4[0]~0, stopwatch, 1
instance = comp, \d_mux|m4[0]~1 , d_mux|m4[0]~1, stopwatch, 1
instance = comp, \seg_4|WideOr5~0 , seg_4|WideOr5~0, stopwatch, 1
instance = comp, \s_lap|l4[1] , s_lap|l4[1], stopwatch, 1
instance = comp, \dseg_3|WideOr5~0 , dseg_3|WideOr5~0, stopwatch, 1
instance = comp, \d_mux|m4[1]~2 , d_mux|m4[1]~2, stopwatch, 1
instance = comp, \d_mux|m4[1]~3 , d_mux|m4[1]~3, stopwatch, 1
instance = comp, \seg_4|WideOr4~0 , seg_4|WideOr4~0, stopwatch, 1
instance = comp, \s_lap|l4[2] , s_lap|l4[2], stopwatch, 1
instance = comp, \dseg_3|WideOr4~0 , dseg_3|WideOr4~0, stopwatch, 1
instance = comp, \d_mux|m4[2]~4 , d_mux|m4[2]~4, stopwatch, 1
instance = comp, \d_mux|m4[2]~5 , d_mux|m4[2]~5, stopwatch, 1
instance = comp, \seg_4|WideOr3~0 , seg_4|WideOr3~0, stopwatch, 1
instance = comp, \dseg_3|WideOr3~0 , dseg_3|WideOr3~0, stopwatch, 1
instance = comp, \s_lap|l4[3] , s_lap|l4[3], stopwatch, 1
instance = comp, \d_mux|m4[3]~6 , d_mux|m4[3]~6, stopwatch, 1
instance = comp, \d_mux|m4[3]~7 , d_mux|m4[3]~7, stopwatch, 1
instance = comp, \seg_4|WideOr2~0 , seg_4|WideOr2~0, stopwatch, 1
instance = comp, \dseg_3|WideOr2~0 , dseg_3|WideOr2~0, stopwatch, 1
instance = comp, \s_lap|l4[4] , s_lap|l4[4], stopwatch, 1
instance = comp, \d_mux|m4[4]~8 , d_mux|m4[4]~8, stopwatch, 1
instance = comp, \d_mux|m4[4]~9 , d_mux|m4[4]~9, stopwatch, 1
instance = comp, \seg_4|WideOr1~0 , seg_4|WideOr1~0, stopwatch, 1
instance = comp, \dseg_3|WideOr1~0 , dseg_3|WideOr1~0, stopwatch, 1
instance = comp, \s_lap|l4[5] , s_lap|l4[5], stopwatch, 1
instance = comp, \d_mux|m4[5]~10 , d_mux|m4[5]~10, stopwatch, 1
instance = comp, \d_mux|m4[5]~11 , d_mux|m4[5]~11, stopwatch, 1
instance = comp, \seg_4|WideOr0~0 , seg_4|WideOr0~0, stopwatch, 1
instance = comp, \dseg_3|WideOr0~0 , dseg_3|WideOr0~0, stopwatch, 1
instance = comp, \s_lap|l4[6] , s_lap|l4[6], stopwatch, 1
instance = comp, \d_mux|m4[6]~12 , d_mux|m4[6]~12, stopwatch, 1
instance = comp, \d_mux|m4[6]~13 , d_mux|m4[6]~13, stopwatch, 1
instance = comp, \cnt10_4|q[2] , cnt10_4|q[2], stopwatch, 1
instance = comp, \cnt10_4|q[0] , cnt10_4|q[0], stopwatch, 1
instance = comp, \cnt10_4|q[1] , cnt10_4|q[1], stopwatch, 1
instance = comp, \cnt10_4|q[3] , cnt10_4|q[3], stopwatch, 1
instance = comp, \s_lap|l5[0] , s_lap|l5[0], stopwatch, 1
instance = comp, \d_mux|m5[0]~0 , d_mux|m5[0]~0, stopwatch, 1
instance = comp, \dseg_2|WideOr6~0 , dseg_2|WideOr6~0, stopwatch, 1
instance = comp, \d_mux|m5[0]~1 , d_mux|m5[0]~1, stopwatch, 1
instance = comp, \seg_5|WideOr5~0 , seg_5|WideOr5~0, stopwatch, 1
instance = comp, \s_lap|l5[1] , s_lap|l5[1], stopwatch, 1
instance = comp, \d_mux|m5[1]~2 , d_mux|m5[1]~2, stopwatch, 1
instance = comp, \dseg_2|WideOr5~0 , dseg_2|WideOr5~0, stopwatch, 1
instance = comp, \d_mux|m5[1]~3 , d_mux|m5[1]~3, stopwatch, 1
instance = comp, \seg_5|WideOr4~0 , seg_5|WideOr4~0, stopwatch, 1
instance = comp, \s_lap|l5[2] , s_lap|l5[2], stopwatch, 1
instance = comp, \d_mux|m5[2]~4 , d_mux|m5[2]~4, stopwatch, 1
instance = comp, \dseg_2|WideOr4~0 , dseg_2|WideOr4~0, stopwatch, 1
instance = comp, \d_mux|m5[2]~5 , d_mux|m5[2]~5, stopwatch, 1
instance = comp, \seg_5|WideOr3~0 , seg_5|WideOr3~0, stopwatch, 1
instance = comp, \s_lap|l5[3] , s_lap|l5[3], stopwatch, 1
instance = comp, \d_mux|m5[3]~6 , d_mux|m5[3]~6, stopwatch, 1
instance = comp, \dseg_2|WideOr3~0 , dseg_2|WideOr3~0, stopwatch, 1
instance = comp, \d_mux|m5[3]~7 , d_mux|m5[3]~7, stopwatch, 1
instance = comp, \dseg_2|WideOr2~0 , dseg_2|WideOr2~0, stopwatch, 1
instance = comp, \seg_5|WideOr2~0 , seg_5|WideOr2~0, stopwatch, 1
instance = comp, \s_lap|l5[4] , s_lap|l5[4], stopwatch, 1
instance = comp, \d_mux|m5[4]~8 , d_mux|m5[4]~8, stopwatch, 1
instance = comp, \d_mux|m5[4]~9 , d_mux|m5[4]~9, stopwatch, 1
instance = comp, \dseg_2|WideOr1~0 , dseg_2|WideOr1~0, stopwatch, 1
instance = comp, \seg_5|WideOr1~0 , seg_5|WideOr1~0, stopwatch, 1
instance = comp, \s_lap|l5[5] , s_lap|l5[5], stopwatch, 1
instance = comp, \d_mux|m5[5]~10 , d_mux|m5[5]~10, stopwatch, 1
instance = comp, \d_mux|m5[5]~11 , d_mux|m5[5]~11, stopwatch, 1
instance = comp, \dseg_2|WideOr0~0 , dseg_2|WideOr0~0, stopwatch, 1
instance = comp, \seg_5|WideOr0~0 , seg_5|WideOr0~0, stopwatch, 1
instance = comp, \s_lap|l5[6] , s_lap|l5[6], stopwatch, 1
instance = comp, \d_mux|m5[6]~12 , d_mux|m5[6]~12, stopwatch, 1
instance = comp, \d_mux|m5[6]~13 , d_mux|m5[6]~13, stopwatch, 1
instance = comp, \dseg_1|WideOr6~0 , dseg_1|WideOr6~0, stopwatch, 1
instance = comp, \cnt10_5|q[1] , cnt10_5|q[1], stopwatch, 1
instance = comp, \cnt10_5|q[2] , cnt10_5|q[2], stopwatch, 1
instance = comp, \cnt10_5|q[0] , cnt10_5|q[0], stopwatch, 1
instance = comp, \cnt10_5|q[3] , cnt10_5|q[3], stopwatch, 1
instance = comp, \s_lap|l6[0] , s_lap|l6[0], stopwatch, 1
instance = comp, \d_mux|m6[0]~0 , d_mux|m6[0]~0, stopwatch, 1
instance = comp, \d_mux|m6[0]~1 , d_mux|m6[0]~1, stopwatch, 1
instance = comp, \dseg_1|WideOr5~0 , dseg_1|WideOr5~0, stopwatch, 1
instance = comp, \seg_6|WideOr5~0 , seg_6|WideOr5~0, stopwatch, 1
instance = comp, \s_lap|l6[1] , s_lap|l6[1], stopwatch, 1
instance = comp, \d_mux|m6[1]~2 , d_mux|m6[1]~2, stopwatch, 1
instance = comp, \d_mux|m6[1]~3 , d_mux|m6[1]~3, stopwatch, 1
instance = comp, \dseg_1|WideOr4~0 , dseg_1|WideOr4~0, stopwatch, 1
instance = comp, \seg_6|WideOr4~0 , seg_6|WideOr4~0, stopwatch, 1
instance = comp, \s_lap|l6[2] , s_lap|l6[2], stopwatch, 1
instance = comp, \d_mux|m6[2]~4 , d_mux|m6[2]~4, stopwatch, 1
instance = comp, \d_mux|m6[2]~5 , d_mux|m6[2]~5, stopwatch, 1
instance = comp, \dseg_1|WideOr3~0 , dseg_1|WideOr3~0, stopwatch, 1
instance = comp, \seg_6|WideOr3~0 , seg_6|WideOr3~0, stopwatch, 1
instance = comp, \s_lap|l6[3] , s_lap|l6[3], stopwatch, 1
instance = comp, \d_mux|m6[3]~6 , d_mux|m6[3]~6, stopwatch, 1
instance = comp, \d_mux|m6[3]~7 , d_mux|m6[3]~7, stopwatch, 1
instance = comp, \dseg_1|WideOr2~0 , dseg_1|WideOr2~0, stopwatch, 1
instance = comp, \seg_6|WideOr2~0 , seg_6|WideOr2~0, stopwatch, 1
instance = comp, \s_lap|l6[4] , s_lap|l6[4], stopwatch, 1
instance = comp, \d_mux|m6[4]~8 , d_mux|m6[4]~8, stopwatch, 1
instance = comp, \d_mux|m6[4]~9 , d_mux|m6[4]~9, stopwatch, 1
instance = comp, \dseg_1|WideOr1~0 , dseg_1|WideOr1~0, stopwatch, 1
instance = comp, \seg_6|WideOr1~0 , seg_6|WideOr1~0, stopwatch, 1
instance = comp, \s_lap|l6[5] , s_lap|l6[5], stopwatch, 1
instance = comp, \d_mux|m6[5]~10 , d_mux|m6[5]~10, stopwatch, 1
instance = comp, \d_mux|m6[5]~11 , d_mux|m6[5]~11, stopwatch, 1
instance = comp, \dseg_1|WideOr0~0 , dseg_1|WideOr0~0, stopwatch, 1
instance = comp, \seg_6|WideOr0~0 , seg_6|WideOr0~0, stopwatch, 1
instance = comp, \s_lap|l6[6] , s_lap|l6[6], stopwatch, 1
instance = comp, \d_mux|m6[6]~12 , d_mux|m6[6]~12, stopwatch, 1
instance = comp, \d_mux|m6[6]~13 , d_mux|m6[6]~13, stopwatch, 1
instance = comp, \led_driver|LessThan0~0 , led_driver|LessThan0~0, stopwatch, 1
instance = comp, \MM1[0]~I , MM1[0], stopwatch, 1
instance = comp, \MM1[1]~I , MM1[1], stopwatch, 1
instance = comp, \MM1[2]~I , MM1[2], stopwatch, 1
instance = comp, \MM1[3]~I , MM1[3], stopwatch, 1
instance = comp, \MM1[4]~I , MM1[4], stopwatch, 1
instance = comp, \MM1[5]~I , MM1[5], stopwatch, 1
instance = comp, \MM1[6]~I , MM1[6], stopwatch, 1
instance = comp, \MM2[0]~I , MM2[0], stopwatch, 1
instance = comp, \MM2[1]~I , MM2[1], stopwatch, 1
instance = comp, \MM2[2]~I , MM2[2], stopwatch, 1
instance = comp, \MM2[3]~I , MM2[3], stopwatch, 1
instance = comp, \MM2[4]~I , MM2[4], stopwatch, 1
instance = comp, \MM2[5]~I , MM2[5], stopwatch, 1
instance = comp, \MM2[6]~I , MM2[6], stopwatch, 1
instance = comp, \MM3[0]~I , MM3[0], stopwatch, 1
instance = comp, \MM3[1]~I , MM3[1], stopwatch, 1
instance = comp, \MM3[2]~I , MM3[2], stopwatch, 1
instance = comp, \MM3[3]~I , MM3[3], stopwatch, 1
instance = comp, \MM3[4]~I , MM3[4], stopwatch, 1
instance = comp, \MM3[5]~I , MM3[5], stopwatch, 1
instance = comp, \MM3[6]~I , MM3[6], stopwatch, 1
instance = comp, \MM4[0]~I , MM4[0], stopwatch, 1
instance = comp, \MM4[1]~I , MM4[1], stopwatch, 1
instance = comp, \MM4[2]~I , MM4[2], stopwatch, 1
instance = comp, \MM4[3]~I , MM4[3], stopwatch, 1
instance = comp, \MM4[4]~I , MM4[4], stopwatch, 1
instance = comp, \MM4[5]~I , MM4[5], stopwatch, 1
instance = comp, \MM4[6]~I , MM4[6], stopwatch, 1
instance = comp, \MM5[0]~I , MM5[0], stopwatch, 1
instance = comp, \MM5[1]~I , MM5[1], stopwatch, 1
instance = comp, \MM5[2]~I , MM5[2], stopwatch, 1
instance = comp, \MM5[3]~I , MM5[3], stopwatch, 1
instance = comp, \MM5[4]~I , MM5[4], stopwatch, 1
instance = comp, \MM5[5]~I , MM5[5], stopwatch, 1
instance = comp, \MM5[6]~I , MM5[6], stopwatch, 1
instance = comp, \MM6[0]~I , MM6[0], stopwatch, 1
instance = comp, \MM6[1]~I , MM6[1], stopwatch, 1
instance = comp, \MM6[2]~I , MM6[2], stopwatch, 1
instance = comp, \MM6[3]~I , MM6[3], stopwatch, 1
instance = comp, \MM6[4]~I , MM6[4], stopwatch, 1
instance = comp, \MM6[5]~I , MM6[5], stopwatch, 1
instance = comp, \MM6[6]~I , MM6[6], stopwatch, 1
instance = comp, \LED_OUT[0]~I , LED_OUT[0], stopwatch, 1
instance = comp, \LED_OUT[1]~I , LED_OUT[1], stopwatch, 1
instance = comp, \LED_OUT[2]~I , LED_OUT[2], stopwatch, 1
instance = comp, \LED_OUT[3]~I , LED_OUT[3], stopwatch, 1
instance = comp, \LED_OUT[4]~I , LED_OUT[4], stopwatch, 1
instance = comp, \LED_OUT[5]~I , LED_OUT[5], stopwatch, 1
instance = comp, \LED_OUT[6]~I , LED_OUT[6], stopwatch, 1
instance = comp, \LED_OUT[7]~I , LED_OUT[7], stopwatch, 1
instance = comp, \LED_MODE~I , LED_MODE, stopwatch, 1
