|stopwatch
MCLK => MCLK.IN5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
DSW[0] => DSW[0].IN1
DSW[1] => DSW[1].IN1
DSW[2] => DSW[2].IN1
DSW[3] => DSW[3].IN1
DSW[4] => DSW[4].IN1
DSW[5] => DSW[5].IN1
DSW[6] => DSW[6].IN1
DSW[7] => DSW[7].IN1
RS_S => RS_S.IN1
RST_S => RST_S.IN1


|stopwatch|sw_inf:sw_inf_t
mclk => rst~reg0.CLK
mclk => sel~reg0.CLK
mclk => sw2_zz.CLK
mclk => sw2_z.CLK
sw[0] => run~reg0.CLK
sw[1] => rst.DATAB
sw[2] => sw2_z.DATAIN
sw[3] => mode~reg0.CLK


|stopwatch|clkdiv:testclkdiv
mclk => clkout~reg0.CLK
mclk => rCnt[0].CLK
mclk => rCnt[1].CLK
mclk => rCnt[2].CLK
mclk => rCnt[3].CLK
mclk => rCnt[4].CLK
mclk => rCnt[5].CLK
mclk => rCnt[6].CLK
mclk => rCnt[7].CLK
mclk => rCnt[8].CLK
mclk => rCnt[9].CLK
mclk => rCnt[10].CLK
mclk => rCnt[11].CLK
mclk => rCnt[12].CLK
mclk => rCnt[13].CLK
mclk => rCnt[14].CLK
mclk => rCnt[15].CLK
mclk => rCnt[16].CLK
mclk => rCnt[17].CLK
mclk => rCnt[18].CLK
mclk => rCnt[19].CLK


|stopwatch|count10:cnt10_1
run => q[0]~reg0.ENA
run => q[3]~reg0.ENA
run => q[2]~reg0.ENA
run => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|stopwatch|count10:cnt10_2
run => q[0]~reg0.ENA
run => q[3]~reg0.ENA
run => q[2]~reg0.ENA
run => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|stopwatch|count10:cnt10_3
run => q[0]~reg0.ENA
run => q[3]~reg0.ENA
run => q[2]~reg0.ENA
run => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|stopwatch|count6:cnt6_1
run => q[0]~reg0.ENA
run => q[3]~reg0.ENA
run => q[2]~reg0.ENA
run => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|stopwatch|count10:cnt10_4
run => q[0]~reg0.ENA
run => q[3]~reg0.ENA
run => q[2]~reg0.ENA
run => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|stopwatch|count10:cnt10_5
run => q[0]~reg0.ENA
run => q[3]~reg0.ENA
run => q[2]~reg0.ENA
run => q[1]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|stopwatch|seg7:seg_1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:seg_2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:seg_3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:seg_4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:seg_5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:seg_6
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|lap:s_lap
sel => l6[0]~reg0.CLK
sel => l6[1]~reg0.CLK
sel => l6[2]~reg0.CLK
sel => l6[3]~reg0.CLK
sel => l6[4]~reg0.CLK
sel => l6[5]~reg0.CLK
sel => l6[6]~reg0.CLK
sel => l5[0]~reg0.CLK
sel => l5[1]~reg0.CLK
sel => l5[2]~reg0.CLK
sel => l5[3]~reg0.CLK
sel => l5[4]~reg0.CLK
sel => l5[5]~reg0.CLK
sel => l5[6]~reg0.CLK
sel => l4[0]~reg0.CLK
sel => l4[1]~reg0.CLK
sel => l4[2]~reg0.CLK
sel => l4[3]~reg0.CLK
sel => l4[4]~reg0.CLK
sel => l4[5]~reg0.CLK
sel => l4[6]~reg0.CLK
sel => l3[0]~reg0.CLK
sel => l3[1]~reg0.CLK
sel => l3[2]~reg0.CLK
sel => l3[3]~reg0.CLK
sel => l3[4]~reg0.CLK
sel => l3[5]~reg0.CLK
sel => l3[6]~reg0.CLK
sel => l2[0]~reg0.CLK
sel => l2[1]~reg0.CLK
sel => l2[2]~reg0.CLK
sel => l2[3]~reg0.CLK
sel => l2[4]~reg0.CLK
sel => l2[5]~reg0.CLK
sel => l2[6]~reg0.CLK
sel => l1[0]~reg0.CLK
sel => l1[1]~reg0.CLK
sel => l1[2]~reg0.CLK
sel => l1[3]~reg0.CLK
sel => l1[4]~reg0.CLK
sel => l1[5]~reg0.CLK
sel => l1[6]~reg0.CLK
r1[0] => l1[0]~reg0.DATAIN
r1[1] => l1[1]~reg0.DATAIN
r1[2] => l1[2]~reg0.DATAIN
r1[3] => l1[3]~reg0.DATAIN
r1[4] => l1[4]~reg0.DATAIN
r1[5] => l1[5]~reg0.DATAIN
r1[6] => l1[6]~reg0.DATAIN
r2[0] => l2[0]~reg0.DATAIN
r2[1] => l2[1]~reg0.DATAIN
r2[2] => l2[2]~reg0.DATAIN
r2[3] => l2[3]~reg0.DATAIN
r2[4] => l2[4]~reg0.DATAIN
r2[5] => l2[5]~reg0.DATAIN
r2[6] => l2[6]~reg0.DATAIN
r3[0] => l3[0]~reg0.DATAIN
r3[1] => l3[1]~reg0.DATAIN
r3[2] => l3[2]~reg0.DATAIN
r3[3] => l3[3]~reg0.DATAIN
r3[4] => l3[4]~reg0.DATAIN
r3[5] => l3[5]~reg0.DATAIN
r3[6] => l3[6]~reg0.DATAIN
r4[0] => l4[0]~reg0.DATAIN
r4[1] => l4[1]~reg0.DATAIN
r4[2] => l4[2]~reg0.DATAIN
r4[3] => l4[3]~reg0.DATAIN
r4[4] => l4[4]~reg0.DATAIN
r4[5] => l4[5]~reg0.DATAIN
r4[6] => l4[6]~reg0.DATAIN
r5[0] => l5[0]~reg0.DATAIN
r5[1] => l5[1]~reg0.DATAIN
r5[2] => l5[2]~reg0.DATAIN
r5[3] => l5[3]~reg0.DATAIN
r5[4] => l5[4]~reg0.DATAIN
r5[5] => l5[5]~reg0.DATAIN
r5[6] => l5[6]~reg0.DATAIN
r6[0] => l6[0]~reg0.DATAIN
r6[1] => l6[1]~reg0.DATAIN
r6[2] => l6[2]~reg0.DATAIN
r6[3] => l6[3]~reg0.DATAIN
r6[4] => l6[4]~reg0.DATAIN
r6[5] => l6[5]~reg0.DATAIN
r6[6] => l6[6]~reg0.DATAIN


|stopwatch|mux:t_mux
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
clk => ~NO_FANOUT~
r1[0] => m1.DATAB
r1[1] => m1.DATAB
r1[2] => m1.DATAB
r1[3] => m1.DATAB
r1[4] => m1.DATAB
r1[5] => m1.DATAB
r1[6] => m1.DATAB
r2[0] => m2.DATAB
r2[1] => m2.DATAB
r2[2] => m2.DATAB
r2[3] => m2.DATAB
r2[4] => m2.DATAB
r2[5] => m2.DATAB
r2[6] => m2.DATAB
r3[0] => m3.DATAB
r3[1] => m3.DATAB
r3[2] => m3.DATAB
r3[3] => m3.DATAB
r3[4] => m3.DATAB
r3[5] => m3.DATAB
r3[6] => m3.DATAB
r4[0] => m4.DATAB
r4[1] => m4.DATAB
r4[2] => m4.DATAB
r4[3] => m4.DATAB
r4[4] => m4.DATAB
r4[5] => m4.DATAB
r4[6] => m4.DATAB
r5[0] => m5.DATAB
r5[1] => m5.DATAB
r5[2] => m5.DATAB
r5[3] => m5.DATAB
r5[4] => m5.DATAB
r5[5] => m5.DATAB
r5[6] => m5.DATAB
r6[0] => m6.DATAB
r6[1] => m6.DATAB
r6[2] => m6.DATAB
r6[3] => m6.DATAB
r6[4] => m6.DATAB
r6[5] => m6.DATAB
r6[6] => m6.DATAB
l1[0] => m1.DATAA
l1[1] => m1.DATAA
l1[2] => m1.DATAA
l1[3] => m1.DATAA
l1[4] => m1.DATAA
l1[5] => m1.DATAA
l1[6] => m1.DATAA
l2[0] => m2.DATAA
l2[1] => m2.DATAA
l2[2] => m2.DATAA
l2[3] => m2.DATAA
l2[4] => m2.DATAA
l2[5] => m2.DATAA
l2[6] => m2.DATAA
l3[0] => m3.DATAA
l3[1] => m3.DATAA
l3[2] => m3.DATAA
l3[3] => m3.DATAA
l3[4] => m3.DATAA
l3[5] => m3.DATAA
l3[6] => m3.DATAA
l4[0] => m4.DATAA
l4[1] => m4.DATAA
l4[2] => m4.DATAA
l4[3] => m4.DATAA
l4[4] => m4.DATAA
l4[5] => m4.DATAA
l4[6] => m4.DATAA
l5[0] => m5.DATAA
l5[1] => m5.DATAA
l5[2] => m5.DATAA
l5[3] => m5.DATAA
l5[4] => m5.DATAA
l5[5] => m5.DATAA
l5[6] => m5.DATAA
l6[0] => m6.DATAA
l6[1] => m6.DATAA
l6[2] => m6.DATAA
l6[3] => m6.DATAA
l6[4] => m6.DATAA
l6[5] => m6.DATAA
l6[6] => m6.DATAA


|stopwatch|led_d:led_driver
val[0] => LessThan0.IN8
val[1] => LessThan0.IN7
val[2] => LessThan0.IN6
val[3] => LessThan0.IN5
mode => q2.DATAIN


|stopwatch|d_count:dcnt
mclk => rs.CLK
mclk => ms_r[0]~reg0.CLK
mclk => ms_r[1]~reg0.CLK
mclk => ms_r[2]~reg0.CLK
mclk => ms_r[3]~reg0.CLK
mclk => ms_l[0]~reg0.CLK
mclk => ms_l[1]~reg0.CLK
mclk => ms_l[2]~reg0.CLK
mclk => ms_l[3]~reg0.CLK
mclk => s_r[0]~reg0.CLK
mclk => s_r[1]~reg0.CLK
mclk => s_r[2]~reg0.CLK
mclk => s_r[3]~reg0.CLK
mclk => s_l[0]~reg0.CLK
mclk => s_l[1]~reg0.CLK
mclk => s_l[2]~reg0.CLK
mclk => s_l[3]~reg0.CLK
mclk => m_r[0]~reg0.CLK
mclk => m_r[1]~reg0.CLK
mclk => m_r[2]~reg0.CLK
mclk => m_r[3]~reg0.CLK
mclk => m_l[0]~reg0.CLK
mclk => m_l[1]~reg0.CLK
mclk => m_l[2]~reg0.CLK
mclk => m_l[3]~reg0.CLK
mclk => clkout_zz.CLK
mclk => clkout_z.CLK
mclk => rst_zz.CLK
mclk => rst_z.CLK
mclk => rss_zz.CLK
mclk => rss_z.CLK
mclk => sw7_zz.CLK
mclk => sw7_z.CLK
mclk => sw6_zz.CLK
mclk => sw6_z.CLK
mclk => sw5_zz.CLK
mclk => sw5_z.CLK
mclk => sw4_zz.CLK
mclk => sw4_z.CLK
mclk => sw3_zz.CLK
mclk => sw3_z.CLK
mclk => sw2_zz.CLK
mclk => sw2_z.CLK
mclk => sw1_zz.CLK
mclk => sw1_z.CLK
mclk => sw0_zz.CLK
mclk => sw0_z.CLK
clkout => clkout_z.DATAIN
mode => rs.ENA
mode => ms_r[0]~reg0.ENA
mode => ms_r[1]~reg0.ENA
mode => ms_r[2]~reg0.ENA
mode => ms_r[3]~reg0.ENA
mode => ms_l[0]~reg0.ENA
mode => ms_l[1]~reg0.ENA
mode => ms_l[2]~reg0.ENA
mode => ms_l[3]~reg0.ENA
mode => s_r[0]~reg0.ENA
mode => s_r[1]~reg0.ENA
mode => s_r[2]~reg0.ENA
mode => s_r[3]~reg0.ENA
mode => s_l[0]~reg0.ENA
mode => s_l[1]~reg0.ENA
mode => s_l[2]~reg0.ENA
mode => s_l[3]~reg0.ENA
mode => m_r[0]~reg0.ENA
mode => m_r[1]~reg0.ENA
mode => m_r[2]~reg0.ENA
mode => m_r[3]~reg0.ENA
mode => m_l[0]~reg0.ENA
mode => m_l[1]~reg0.ENA
mode => m_l[2]~reg0.ENA
mode => m_l[3]~reg0.ENA
rs_s => rss_z.DATAIN
rst_s => rst_z.DATAIN
sw[0] => sw0_z.DATAIN
sw[1] => sw1_z.DATAIN
sw[2] => sw2_z.DATAIN
sw[3] => sw3_z.DATAIN
sw[4] => sw4_z.DATAIN
sw[5] => sw5_z.DATAIN
sw[6] => sw6_z.DATAIN
sw[7] => sw7_z.DATAIN


|stopwatch|seg7:dseg_1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:dseg_2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:dseg_3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:dseg_4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:dseg_5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|seg7:dseg_6
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0


|stopwatch|mux:d_mux
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m1.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m2.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m3.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m4.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m5.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
sel => m6.OUTPUTSELECT
clk => ~NO_FANOUT~
r1[0] => m1.DATAB
r1[1] => m1.DATAB
r1[2] => m1.DATAB
r1[3] => m1.DATAB
r1[4] => m1.DATAB
r1[5] => m1.DATAB
r1[6] => m1.DATAB
r2[0] => m2.DATAB
r2[1] => m2.DATAB
r2[2] => m2.DATAB
r2[3] => m2.DATAB
r2[4] => m2.DATAB
r2[5] => m2.DATAB
r2[6] => m2.DATAB
r3[0] => m3.DATAB
r3[1] => m3.DATAB
r3[2] => m3.DATAB
r3[3] => m3.DATAB
r3[4] => m3.DATAB
r3[5] => m3.DATAB
r3[6] => m3.DATAB
r4[0] => m4.DATAB
r4[1] => m4.DATAB
r4[2] => m4.DATAB
r4[3] => m4.DATAB
r4[4] => m4.DATAB
r4[5] => m4.DATAB
r4[6] => m4.DATAB
r5[0] => m5.DATAB
r5[1] => m5.DATAB
r5[2] => m5.DATAB
r5[3] => m5.DATAB
r5[4] => m5.DATAB
r5[5] => m5.DATAB
r5[6] => m5.DATAB
r6[0] => m6.DATAB
r6[1] => m6.DATAB
r6[2] => m6.DATAB
r6[3] => m6.DATAB
r6[4] => m6.DATAB
r6[5] => m6.DATAB
r6[6] => m6.DATAB
l1[0] => m1.DATAA
l1[1] => m1.DATAA
l1[2] => m1.DATAA
l1[3] => m1.DATAA
l1[4] => m1.DATAA
l1[5] => m1.DATAA
l1[6] => m1.DATAA
l2[0] => m2.DATAA
l2[1] => m2.DATAA
l2[2] => m2.DATAA
l2[3] => m2.DATAA
l2[4] => m2.DATAA
l2[5] => m2.DATAA
l2[6] => m2.DATAA
l3[0] => m3.DATAA
l3[1] => m3.DATAA
l3[2] => m3.DATAA
l3[3] => m3.DATAA
l3[4] => m3.DATAA
l3[5] => m3.DATAA
l3[6] => m3.DATAA
l4[0] => m4.DATAA
l4[1] => m4.DATAA
l4[2] => m4.DATAA
l4[3] => m4.DATAA
l4[4] => m4.DATAA
l4[5] => m4.DATAA
l4[6] => m4.DATAA
l5[0] => m5.DATAA
l5[1] => m5.DATAA
l5[2] => m5.DATAA
l5[3] => m5.DATAA
l5[4] => m5.DATAA
l5[5] => m5.DATAA
l5[6] => m5.DATAA
l6[0] => m6.DATAA
l6[1] => m6.DATAA
l6[2] => m6.DATAA
l6[3] => m6.DATAA
l6[4] => m6.DATAA
l6[5] => m6.DATAA
l6[6] => m6.DATAA


